<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            body {
                background-color: lightblue;
                text-align: center;
                font-family: Arial, sans-serif;
            }
            h1 {
                color: navy;
            }
            button {
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
            #image {
                display: none;
                margin-top: 1rem;
                max-width: 400px;
                width: 100%;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.2);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>John if you're reading this ggs</h1>
        <button id="toggle">Click Me!</button>
        <br />
        <img id="image" src="images/photo.jpg">

        <script>
            const button = document.getElementById('toggle');
            const img = document.getElementById('image');

            button.addEventListener('click', () => {
                if (img.style.display === 'none'|| img.style.display === '') {
                    img.style.display = 'block';
                } else {
                    img.style.display = 'none';
                }
            });
        </script>
    </body>
</html>